{
  "name": "gavel",
  "version": "1.0.0",
  "description": "A remote code execution engine for aiding programming assignment grading at Stevens Institute of Technology",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevensblueprint/gavel.git"
  },
  "author": "Hamzah Nizami, Simon Gao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevensblueprint/gavel/issues"
  },
  "homepage": "https://github.com/stevensblueprint/gavel#readme",
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "child_process": "^1.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "extract-zip": "^2.0.1",
    "fs": "*",
    "s3-zip": "^3.2.0",
    "util": "^0.12.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0"
  }
}
